int main()
{
	int n = 10;

	(n = 10) = 20; 	// ok
					// n = 10 의 결과가 다시 n

	if ( n = 5 ) 	// 버그, 의도는 "n == 5"
	{

	}				
}
